# Robot

./: .gitignore  .project  README.md  activity_main2.xml  cell_goods.xml  fragment_calibration.xml  fragment_carousel.xml  fragment_function_selection.xml  fragment_goods.xml  fragment_show.xml  fragment_sidebar.xml  fragment_ticket_service.xml  fragment_to_goods.xml  fragment_to_home.xml  fragment_to_show.xml  local.properties  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/libs/: eailibrary.aar
app/src/androidTest/java/com/blueprint/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake_grammar_sample.abnf
app/src/main/assets/ivw/: 602670c2.jet
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/blueprint/robot/: CH34xUARTDriverHelper.java  MainActivity.java
app/src/main/java/com/blueprint/robot/ui/: CalibrationFragment.java  ShowFragment.java  SidebarFragment.java  ToGoodsFragment.java  ToHomeFragment.java  ToShowFragment.java
app/src/main/java/com/blueprint/robot/util/: HttpUtil.java  JsonParser.java  MyRecognizerListener.java  MySynthesizerListener.java  MyWakeuperListener.java
app/src/main/res/drawable/: backbackground_color.xml  backgroud_color.xml  background_color.xml  button_color.xml  button_color2.xml  button_trans.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  pressed.xml  roundedbutton.xml  test1.xml  textview_color.xml  textview_shape.xml  unpressed.xml
app/src/main/res/layout/: activity_carousel.xml  activity_main2.xml  cell_carousel.xml  cell_goods.xml  cell_ticket.xml  fragment_calibration.xml  fragment_carousel.xml  fragment_function_selection.xml  fragment_goods.xml  fragment_home.xml  fragment_show.xml  fragment_sidebar.xml  fragment_ticket_service.xml  fragment_to_goods.xml  fragment_to_home.xml  fragment_to_show.xml  fragment_view_fragment.xml  pop_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml  my_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/blueprint/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
