<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goods.GoodsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hh1_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vv2_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vv1_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hh2_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager2_goods"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hh1_goods"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vv2_goods"
        app:layout_constraintStart_toStartOf="@+id/guideline_vv1_goods"
        app:layout_constraintTop_toTopOf="@+id/guideline_hh2_goods" />

    <ImageButton
        android:id="@+id/imageButton_goods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hh1_goods"
        app:layout_constraintEnd_toStartOf="@+id/ViewPager2_goods"
        app:layout_constraintTop_toTopOf="@+id/guideline_hh2_goods"
        app:srcCompat="@drawable/ic_baseline_arrow_left_24" />

    <ImageButton
        android:id="@+id/imageButton2_goods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hh1_goods"
        app:layout_constraintStart_toEndOf="@+id/ViewPager2_goods"
        app:layout_constraintTop_toTopOf="@+id/guideline_hh2_goods"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

</androidx.constraintlayout.widget.ConstraintLayout>