<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ToHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v2_toHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="325dp"
            android:layout_marginRight="325dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.83" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/popBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v1_toHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v1_toHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@fraction/percent_functionCol" />

        <fragment
            android:id="@+id/fragment_sideBar_toHome"
            android:name="com.blueprint.robot.ui.SidebarFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_v2_toHome"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_sidebar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h1_toHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/percent_back_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h2_toHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/percent_back_bot" />

        <ImageButton
            android:id="@+id/imageButton_back_toHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/backbutton"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h1_toHome"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v1_toHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/fragment_nav_toHome"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_sideBar_toHome"
            app:layout_constraintStart_toStartOf="@+id/guideline_v1_toHome"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/my_nav_graph" />

        <TextView
            android:id="@+id/textView_back_toHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/image_back_ticket"
            android:textColor="@color/textColor"
            android:textSize="@dimen/commonTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_h2_toHome"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v1_toHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_back_toHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>